<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communities - Al Sidra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .community-stats { font-size: 0.85rem; color: #6c757d; }
        .member-count { font-weight: bold; color: #198754; }
        .table-actions .btn { margin-right: 5px; }
        .table-actions .btn:last-child { margin-right: 0; }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <div id="sidebar-wrapper"></div>
        <div id="page-content-wrapper" class="d-flex flex-column min-vh-100">
            <div id="header-container"></div>
            
            <div class="container-fluid p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="text-success fw-bold">Communities</h2>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCommunityModal">
                        <i class="fas fa-plus me-2"></i> Add Community
                    </button>
                </div>

                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <!-- <th>Members</th> -->
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Static Data -->
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <strong>Sunni</strong><br>
                                            <span class="community-stats">Registered: 2025-01-15</span>
                                        </td>
                                        <td>Largest branch of Islam following the Sunnah and consensus of companions</td>
                                        <!-- <td><span class="member-count">1,250</span></td> -->
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <strong>Shia</strong><br>
                                            <span class="community-stats">Registered: 2025-01-10</span>
                                        </td>
                                        <td>Followers of Ali ibn Abi Talib and the Ahl al-Bayt</td>
                                        <!-- <td><span class="member-count">450</span></td> -->
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <strong>Ahmadiyya</strong><br>
                                            <span class="community-stats">Registered: 2025-01-05</span>
                                        </td>
                                        <td>Islamic revival movement founded by Mirza Ghulam Ahmad</td>
                                        <!-- <td><span class="member-count">125</span></td> -->
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <strong>Sufi</strong><br>
                                            <span class="community-stats">Registered: 2024-12-20</span>
                                        </td>
                                        <td>Islamic mysticism focusing on spiritual purification and closeness to God</td>
                                        <!-- <td><span class="member-count">230</span></td> -->
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <strong>Salafi</strong><br>
                                            <span class="community-stats">Registered: 2024-12-15</span>
                                        </td>
                                        <td>Movement advocating return to early Islam of the first three generations</td>
                                        <!-- <td><span class="member-count">340</span></td> -->
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            <strong>Deobandi</strong><br>
                                            <span class="community-stats">Registered: 2024-12-10</span>
                                        </td>
                                        <td>Islamic revivalist movement originating from Darul Uloom Deoband</td>
                                        <!-- <td><span class="member-count">560</span></td> -->
                                        <td><span class="badge bg-secondary">Inactive</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <strong>Barelvi</strong><br>
                                            <span class="community-stats">Registered: 2024-12-05</span>
                                        </td>
                                        <td>Sufi-influenced Sunni movement emphasizing veneration of Prophet Muhammad</td>
                                        <!-- <td><span class="member-count">480</span></td> -->
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            <strong>Wahhabi</strong><br>
                                            <span class="community-stats">Registered: 2024-11-30</span>
                                        </td>
                                        <td>Reform movement advocating purification of Islam from innovations</td>
                                        <!-- <td><span class="member-count">210</span></td> -->
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td class="table-actions">
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCommunityModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommunityModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer-container"></footer>
        </div>
    </div>

    <!-- Add Community Modal -->
    <div class="modal fade" id="addCommunityModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success">Add New Community</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Community Name *</label>
                            <input type="text" class="form-control" placeholder="Enter community name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" placeholder="Enter community description"></textarea>
                        </div>
                        <div class="row">
                            <!-- <div class="col-md-6 mb-3">
                                <label class="form-label">Total Members</label>
                                <input type="number" class="form-control" value="0" min="0">
                            </div> -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Save Community</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Community Modal -->
    <div class="modal fade" id="editCommunityModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-primary">Edit Community</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Community Name *</label>
                            <input type="text" class="form-control" value="Sunni" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3">Largest branch of Islam following the Sunnah and consensus of companions</textarea>
                        </div>
                        <div class="row">
                            <!-- <div class="col-md-6 mb-3">
                                <label class="form-label">Total Members</label>
                                <input type="number" class="form-control" value="1250" min="0">
                            </div> -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Update Community</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Community Modal -->
    <div class="modal fade" id="deleteCommunityModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-0">Are you sure you want to delete this community? All associated data will be lost.</p>
                    <div class="alert alert-warning mt-3 mb-0">
                        <strong>Community:</strong> Sunni<br>
                        <strong>ID:</strong> 1<br>
                        <!-- <strong>Members:</strong> 1,250 -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete Community</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>